<form action="/output.html" method="get">
    <label for="headline">Headline:</label><br>
    <input type="text" id="headline" name="headline"><br>
    <br>
    <label for="secondary-text">Secondary Text:</label><br>
    <input type="text" id="secondary-text" name="secondary-text"><br>
    <br>
    <label for="brand-logo">Brand Logo:</label><br>
    <input type="file" id="brand-logo" name="brand-logo"><br>
    <br>
    <label for="brand-color-1">Brand Color 1:</label><br>
    <input type="color" id="brand-color-1" name="brand-color-1"><br>
    <br>
    <label for="brand-color-2">Brand Color 2:</label><br>
    <input type="color" id="brand-color-2" name="brand-color-2"><br>
    <br>
    <label for="brand-color-3">Brand Color 3:</label><br>
    <input type="color" id="brand-color-3" name="brand-color-3"><br>
    <br>
    <label for="main-font">Main Font:</label><br>
    <input type="text" id="main-font" name="main-font"><br>
    <br>
    <label for="secondary-font">Secondary Font:</label><br>
    <input type="text" id="secondary-font" name="secondary-font"><br>
    <br>
    <input type="submit" value="Submit">
  </form> 